<!DOCTYPE html>
<html lang="fi">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  
  <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
  <link href="prism.css" rel="stylesheet" />

  <title>jaskan muisti lista</title>
</head>

<body>
  <header>
    <h1>
      jaska n.
    </h1>
  </header>
    <nav class="section--navbar">
      <ul>
        <li>
          <a href="#" onclick="showTab('git')">Git</a>
        </li>
        <li>
          <a href="#" onclick="showTab('shortcut')">Näppäinkomennot</a>
        </li>
        <li>
          <a href="#" onclick="showTab('webpage')">Nettisivut</a>
        </li>
        <li>
          <a href="#" onclick="showTab('js')">JavaScript</a>
        </li>
      </ul>
    </nav>
  

  <main class="wrapper">
    <section class="section--git">
      <h2 class="text--color-red">setup</h2>
      <div class="entry entry--git-init ">
        <code class="console">git init</code>
        <p>Alottaa gittailun siinä kansiossa. Eli tällä aina aloitetaan.</p>
      </div>
      <div class="entry entry--git-config">
        <code class="console console--multiline">git config <span class="text--color-red">--global user.name 'Jaska Numminen'</span></code>
        <code class="console">git config <span class="text--color-red">--global user.email 'numminen.jaska@gmail.com'</span></code>
        <p>Tälläin säädetään nää asetukset.</p>
      </div>

      <div class="entry entry-git--status">
        <code class="console">git status</code>
        <p>Kertoo että missä mennään.</p>
      </div>
      <div class="entry entry--git-add">
        <code class="console">git add <span class="text--color-red">index.html</span></code>
        <p>Valmistelee (stage) valitut tiedostot ja laittaa ne sinne valmistelualueelle. Voi käyttää valitsijoita kuten *.html jne.</p>
      </div>
      <div class="entry entry--git-rm">
        <code class="console">git rm <span class="text--color-red">--cached index.html</span></code>
        <p>Poistaa valitut tiedostot sieltä valmistelualueelta (eli staging area, missä ne staged filessit on).</p>
      </div>
      <div class="entry entry--git-commit">
        <code class="console">git commit</code>
        <p>Tallentaa kaikki valmistellut (staged files) tiedostot paikallisesti, mutta ei vielä tallenna niitä nettiin. Commited on siis pysyvästi muutettu suomeksi. Gitille pitää kertoa, että mitä tiedostoja sen pitää valmistella sillä <span class="text--color-red">$git add</span>-komennolla.</p>
        <p>Muista pistää tälle komennoks että <span class="text--color-red">-m "tekstiä"</span> niin se määrittää sen commit-viestin. </p>
      </div>
      <div class="entry entry--git-branch">
        <code class="console">git branch <span class="text--color-red">branchin nimi</span></code>
        <p>Lisää uuden haaran, tai mikä nyt branch onkaan suomeks, tällä nimellä.</p>
      </div>
      <div class="entry entry--git-checkout">
        <code class="console">git checkout <span class="text--color-red">branchin nimi</span></code>
        <p>Vaihtaa johonkin toiseen branchiin.</p>
      </div>
      <div class="entry entry--git-merge">
        <code class="console">git merge <span class="text--color-red">branchin nimi</span></code>
        <p>Yhdistää tän branchin siihen ylempään.</p>
      </div>
      <div class="entry entry--git-remote">
        <code class="console">git remote add origin <span class="text--color-red">https://github.com/rosvojaska/nimi.git</span></code>
        <p>Tää synkkaa sen netin kanssa sen paikallisen gitin.</p>
      </div>
      <div class="entry entry--git-push">
        <code class="console">git push</code>
        <p>Pistää kaikki fileet mitkä on ensin valmisteltu (add) ja sitten pysyvästi muutettu (commit) sinne nettiin talteen.</p>
      </div>
      <div class="entry entry--git-ignore">
        <code class="console">touch .gitignore</code>
        <p>Tää tekee sellasen .gitignore-tiedoston, mihin voi lisätä ne tiedostot jota ei halua lisättävän siihen gittiin. Kansiot tulee tyyliin /dir</p>
      </div>
    </section>
    
    <section class="section--shortcut">
      <h2 class="text--color-red text--linebreak">visual code</h2>
      <div class="entry entry-shortcut--">
        <div class="shortcut">
          <span class="shortcut--key">CTRL</span> + <span class="shortcut--key">K</span>
          <i class="material-icons icon--arrow icon--size-big">arrow_right_alt</i>
          <span class="shortcut--key">CTRL</span> + <span class="shortcut--key">C</span> 
        </div>
      <p>Add line comment</p>
      </div>
      <div class="entry entry-shortcut--">
        <div class="shortcut">
          <span class="shortcut--key">ALT</span> + <span class="shortcut--key">Z</span>
        </div>
        <p>Toggle word wrap</p>
      </div>  
      <h2 class="text--color-red">opera</h2>
      <div class="entry entry-shortcut--">
        <div class="shortcut">
          <span class="shortcut--key">CTRL</span> + <span class="shortcut--key">SHIFT</span> + <span class="shortcut--key">i</span>
        </div>
        <p>Open developer tools</p>
      </div>
    </section>

    <section class="section--webpage">
      <h2 class="text--color-red text--linebreak">tärkeitä netti linkkejä</h2>
      <div class="entry entry-webpage--">
        <a href="http://http://whatthecommit.com" target="_blank">What the commit</a>
        <p>Vain tärkeitä commit-viestejä</p>
      </div>
      <div class="entry entry-webpage--">
        <a href="https://prismjs.com/" target="_blank">Prismjs</a>
        <p>Koodin syntaxin värittämistä varten html-sivulla.</p>
      </div>
      <div class="entry entry-webpage--">
        <a href="https://unsplash.com" target="_blank">Unsplash</a>
        <p>Isoja kuvia ilmaiseksi.</p>
      </div>
      <div class="entry entry-webpage--">
        <a href="http://www.j-io.org/Javascript-Naming_Conventions" target="_blank">JS naming conventions</a>
        <p>jIO nimeämiskäytännöt. Ihan hyvää yleisläppää javascriptin nimeämisistä.</p>
      </div>
      <div class="entry entry-webpage--">
        <a href="https://addyosmani.com/resources/essentialjsdesignpatterns/book/" target="_blank">JS patterns</a>
        <p>Kirja niistä patterneista.</p>
      </div>
      <div class="entry entry-webpage--">
        <a href="https://validator.w3.org" target="_blank">W3.org Validator</a>
        <p>Käytä html tän läpi.</p>
      </div>
      <div class="entry entry-webpage--">
        <a href="https://dev.to/ycmjason/building-a-simple-virtual-dom-from-scratch-3d05" target="_blank">Virtual Dom tutorial</a>
        <p>Kuinka virtual DOM tehdään?</p>
      </div>
    </section>

    <section class="section--js">
      <h2 class="text--color-red text--linebreak">java script snippets</h2>
      <div class="entry entry-js--">
          <p class="text--color-red">Kuinka moduulia käytetään?</p>
          <p class="text--linebreak">Erilliseen tiedostoon määritetään se moduuli ja sit siihen se export. Import tulee sinne .js-tiedostoon, niin se osaa sit sieltä sen kaivaa käyttöön.</p>
        <p>index.html:</p>
<pre><code class="language-html">&lt;html&gt;
&lt;head&gt;
&lt;title&gt;dokumentti&lt;/title&gt;
  &lt;script type="module" src="script.js"&gt;&lt;/script&gt;
&lt;/head&gt;
&lt;/html&gt;
</code></pre>
        <p>user.js:</p>
<pre><code class="language-js">export default class User {
  constructor(name, age) {
    this.name = Name;
    this.age = Age;
  }
}

export function printName(user) {
  console.log(`User name is: ${user.name}`)
}

export function printAge(user) {
  console log(`User is ${user.age} years old`)
}

export { printName, printAge }</code></pre>
      <p class="text--linebreak">Eli erilliseen tiedostoon tehdään se moduuli. Mitä ikinä se sitten tekeekään.</p>
      <p>script.js</p>
      <p>Ton User muuttujan voi vaihtaa miksi haluaa.</p>
<pre><code class="language-js">import User, { printName as PrintUserName } from '/user.js'

const user = new User('Jaska', 34)
console.log(user)

//age: 34
//name: "Jaska"

printUserName(user)

//User name is: Jaska
</code></pre>
      </div>
      <div class="entry entry-js--">
          <p class="text--color-red">QuerySelector ja QuerySelectorAll</p>
          <p class="text--linebreak">QuerySelector hakee sen ensimmäisen elementin, mikä sopii kuvaukseen. QuerySelectorAll taas hakee kaikki ja ulostaa sen NodeList-muodossa, minkä voi muuttaa Arrays käyttämällä sen Array.from(x). Array.from() muuttaa minkä vaan etäisesti arraytä muistuttavan arrayksi. Siihen voi laittaa vaikka sanan ja sieltä tulee nätisti kirjaimet jonossa ulos.</p>
<pre><code class="language-js">var x = document.querySelector(`div.section--${String(_tab)}`);
</code></pre>
        <p>Piste siihen valitsijan alkuun, niin se hakee classilla. Ennen sitä pistettä kun pistät</p>
      </div>
    </section>
  </main>
 
  <script src="prism.js"></script>
  <script src="script.js"></script>
</body>
</html>